[flake8]
max-line-length = 88
extend-ignore = E203, W503, E501
exclude = 
    .git,
    __pycache__,
    .venv,
    *.pyc,
    .pytest_cache,
    build,
    dist,
    *.egg-info

per-file-ignores = 
    tests/*: F401, F811
    __init__.py: F401